quarkus.devservices.enabled=true
quarkus.datasource.devservices.port=5432

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER:quarkus}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:quarkus}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:quarkus}