app.version=v1

quarkus.devservices.enabled=true
%dev.quarkus.datasource.devservices.port=5432

%prod.quarkus.swagger-ui.always-include=true

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USER:quarkus}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:quarkus}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:quarkus}

%dev.quarkus.hibernate-orm.sql-load-script=import.sql


# reproduceability of the jib image
# https://github.com/GoogleContainerTools/jib/blob/master/docs/faq.md#why-is-my-image-created-48-years-ago
quarkus.jib.use-current-timestamp=false